bind c new-window -c "#{pane_current_path}" -n ''
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set-option -g history-limit 5000
set -ag update-environment "SSH_TTY"